{
  "name": "wepabp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --progress --colors -p",
    "server": "node bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.24.1",
    "pixi.js": "^4.3.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "path": "^0.12.7",
    "webpack-dev-server": "^2.6.1"
  }
}
